# WanAndroid

./: README.md
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/com/example/fpm0322/wanandroid/: ExampleInstrumentedTest.kt
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/example/fpm0322/wanandroid/activity/: BannerDetailActivity.kt  KnowledgeDetailActivity.kt  MainActivity.kt
WanAndroid/app/src/main/java/com/example/fpm0322/wanandroid/adapter/: GuideTitleAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgeDetailAdapter.kt  ProjectsAdapter.kt
WanAndroid/app/src/main/java/com/example/fpm0322/wanandroid/bean/: BaseBean.kt
WanAndroid/app/src/main/java/com/example/fpm0322/wanandroid/fragment/: GuideFragment.kt  HomeFragment.kt  KnowledgeFragment.kt  ProjectFragment.kt  TabFragment.kt
WanAndroid/app/src/main/java/com/example/fpm0322/wanandroid/network/: ApiService.kt  BaseObserver.kt  MyWebClient.kt  RetrofitManager.kt
WanAndroid/app/src/main/java/com/example/fpm0322/wanandroid/utils/: AnimatorUtil.kt  BottomNavigationViewHelper.kt  CircleImageView.kt  ExtendFunctions.kt  GlideImageLoader.kt
WanAndroid/app/src/main/res/color/: guide_bg.xml  guide_text_bg.xml
WanAndroid/app/src/main/res/layout/: activity_banner_detail.xml  activity_knowledge_detail.xml  activity_main.xml  fragment_guide.xml  fragment_home.xml  fragment_knowledge.xml  fragment_project.xml  fragment_tab.xml  item_article_info.xml  item_guide_content_title.xml  item_guide_title.xml  item_knowledge.xml  item_knowledge_article_info.xml  navigation_header.xml
WanAndroid/app/src/main/res/menu/: bottom_feet_menu.xml  toolbar_menu.xml
WanAndroid/app/src/main/res/values/: colors.xml  strings.xml
WanAndroid/app/src/test/java/com/example/fpm0322/wanandroid/: ExampleUnitTest.kt
WanAndroid/gradle/wrapper/: gradle-wrapper.properties
